<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>

    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 5%;
        } */
        #container{
            height: 400px;
            width: 400px;
            outline: 1px solid black;
            /* display: flex;
            justify-content: center;
            align-content: center; */
        }

        #guy {
            position: absolute;
            height: 50px;
            width: 50px;
            background-image: url("person_walking_2.gif");
            background-size: 50px 50px;
            
            background-repeat: no-repeat;

        }


    </style>
</head>
<body>

<div id="container">

    <div id="guy">

    </div>

</div>

    <script>
 
var guy = document.getElementById("guy");
var container= document.getElementById("container");

var guyLeft = 2;
var guyTop = 0;

function anim(e){

//R:39/L:37/U:38/D:40
//down
if(e.keyCode==40){
    guyTop += 4;
    guy.style.top = guyTop + 'px';
}
//up
if(e.keyCode==38){
    guyTop -= 4;
    guy.style.top = guyTop + 'px';
}
//right
if(e.keyCode==39){
    guyLeft += 4;
    guy.style.left = guyLeft + 'px';
}
//left
if(e.keyCode==37){
    guyLeft -= 4;
    guy.style.left = guyLeft + 'px';
    }

}

document.onkeydown = anim;
document.onkeypress = anim;





  console.log(board[4][4]);

  </script>
</body>
</html>